{
  "homepage": "https://joseluisrequena.github.io/hotel-miranda-web/",
  "name": "hotel-miranda-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass --watch styles/styles.scss:styles/styles.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoseLuisRequena/hotel-miranda-web.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoseLuisRequena/hotel-miranda-web/issues"
  },
  "dependencies": {
    "@googlemaps/markerclusterer": "^2.0.10",
    "@googlemaps/react-wrapper": "^1.1.35",
    "gh-pages": "^4.0.0"
  },
  "devDependencies": {
    "@types/google.maps": "^3.50.0"
  }
}
